<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет заказчика</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Личный кабинет заказчика</h1>
            <nav>
                <ul>
                    <li><a href="#create-project">Создать проект</a></li>
                    <li><a href="#order-history">История заказов</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="create-project">
            <h2>Создать проект</h2>
            <form>
                <input type="text" placeholder="Название проекта" required>
                <textarea placeholder="Описание проекта" required></textarea>
                <input type="number" placeholder="Бюджет" required>
                <input type="date" placeholder="Сроки" required>
                <button type="submit">Создать проект</button>
            </form>
        </section>

        <section id="order-history">
            <h2>История заказов</h2>
            <div class="order">
                <p>Проект: Название проекта</p>
                <p>Статус: Завершен</p>
            </div>
        </section>

        <section id="reviews">
            <h2>Отзывы</h2>
            <form>
                <input type="text" placeholder="Имя фрилансера" required>
                <textarea placeholder="Ваш отзыв" required></textarea>
                <button type="submit">Оставить отзыв</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Фриланс Платформа. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
