<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет фрилансера</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Личный кабинет фрилансера</h1>
            <nav>
                <ul>
                    <li><a href="#portfolio">Портфолио</a></li>
                    <li><a href="#skills">Навыки</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="portfolio">
            <h2>Портфолио</h2>
            <form>
                <input type="file" accept="image/*" required>
                <input type="text" placeholder="Описание" required>
                <button type="submit">Добавить работу</button>
            </form>
            <div class="portfolio-items">
                <!-- Здесь будут работы -->
            </div>
        </section>

        <section id="skills">
            <h2>Навыки</h2>
            <form>
                <input type="text" placeholder="Добавить навык" required>
                <button type="submit">Добавить</button>
            </form>
            <div class="skills-list">
                <!-- Здесь будут навыки -->
            </div>
        </section>

        <section id="reviews">
            <h2>Отзывы</h2>
            <div class="review">
                <p>Отличная работа! - Заказчик</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Фриланс Платформа. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
