<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог фрилансеров</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Каталог фрилансеров</h1>
        </div>
    </header>

    <main>
        <section id="freelancers-list">
            <h2>Список фрилансеров</h2>
            <div class="freelancer-card">
                <img src="freelancer.jpg" alt="Фрилансер">
                <h3>Имя Фрилансера</h3>
                <p>Рейтинг: 5.0</p>
                <p>Навыки: Дизайн, Разработка</p>
                <button>Просмотреть профиль</button>
            </div>
            <!-- Здесь будут карточки фрилансеров -->
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Фриланс Платформа. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
