<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фриланс Платформа</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Фриланс Платформа</h1>
            <nav>
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#register">Регистрация</a></li>
                    <li><a href="#login">Вход</a></li>
                    <li><a href="#projects">Проекты</a></li>
                    <li><a href="#freelancers">Фрилансеры</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="welcome" class="hero">
            <div class="container">
                <h2>Добро пожаловать на нашу платформу!</h2>
                <p>Находите исполнителей для ваших проектов или предлагайте свои услуги.</p>
                <button>Начать</button>
            </div>
        </section>

        <section id="search">
            <div class="container">
                <h2>Поиск проектов или фрилансеров</h2>
                <input type="text" id="skill-search" placeholder="Поиск...">
                <select>
                    <option>Категория</option>
                    <option>Дизайн</option>
                    <option>Разработка</option>
                    <option>Маркетинг</option>
                </select>
                <input type="number" placeholder="Бюджет">
                <button id="search-button">Поиск</button>
                <div id="freelancer-results"></div>
            </div>
        </section>

        <section id="order-section">
            <div class="container">
                <h2>Разместить заказ</h2>
                <form id="order-form">
                    <input type="text" placeholder="Название заказа">
                    <input type="text" placeholder="Описание заказа">
                    <input type="text" placeholder="Бюджет">
                    <button type="submit">Разместить заказ</button>
                </form>
            </div>
        </section>

        <section id="service-section">
            <div class="container">
                <h2>Предложить услугу</h2>
                <form id="service-form">
                    <input type="text" placeholder="Название услуги">
                    <input type="text" placeholder="Описание услуги">
                    <input type="text" placeholder="Цена">
                    <button type="submit">Предложить услугу</button>
                </form>
            </div>
        </section>

        <section id="reviews-section">
            <div class="container">
                <h2>Оставить отзыв</h2>
                <form id="review-form">
                    <input type="text" placeholder="Имя фрилансера">
                    <textarea placeholder="Отзыв"></textarea>
                    <input type="number" placeholder="Рейтинг">
                    <button type="submit">Оставить отзыв</button>
                </form>
                <div id="reviews">
                    <h3>Отзывы пользователей</h3>
                    <div class="review">
                        <p>"Отличная платформа для поиска исполнителей!" - Анна</p>
                    </div>
                    <div class="review">
                        <p>"Очень удобно и быстро!" - Иван</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Фриланс Платформа. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
