<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Вход</h2>
        <form id="login-form">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Пароль" required>
            <button type="submit">Войти</button>
        </form>
        <p><a href="#">Забыли пароль?</a></p>
        <p>Нет аккаунта? <a href="register.html">Регистрация</a></p>
    </div>
</body>
</html>
