<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мессенджер</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Мессенджер</h1>
        </div>
    </header>

    <main>
        <section id="chat-list">
            <h2>Список чатов</h2>
            <div class="chat-item">
                <h3>Имя собеседника</h3>
                <p>Последнее сообщение...</p>
            </div>
            <!-- Здесь будут чаты клиентов -->
        </section>

        <section id="chat-window">
            <h2>Чат</h2>
            <div class="chat-messages">
                <!-- Здесь будут сообщения клиентов -->
            </div>
            <textarea placeholder="Введите сообщение..."></textarea>
            <button>Отправить</button>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Фриланс Платформа. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
