<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог проектов</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Каталог проектов</h1>
        </div>
    </header>

    <main>
        <section id="projects-list">
            <h2>Список проектов</h2>
            <div class="project-card">
                <h3>Название проекта</h3>
                <p>Описание проекта</p>
                <p>Бюджет: 10000₽</p>
                <p>Сроки: 1 неделя</p>
                <button>Подать заявку</button>
            </div>
            <!-- Здесь будут карточки проектов -->
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Фриланс Платформа. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>