<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Описание проекта</h1>
        </div>
    </header>

    <main>
        <section id="project-details">
            <h2>Название проекта</h2>
            <p>Подробное описание проекта.</p>
            <p>Требования: ...</p>
            <p>Сроки: ...</p>
            <button>Подать заявку</button>
        </section>

        <section id="chat">
            <h2>Чат с заказчиком</h2>
            <div class="chat-window">
                <!-- Здесь будет окно чата -->
            </div>
            <textarea placeholder="Введите сообщение..."></textarea>
            <button>Отправить</button>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Фриланс Платформа. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
