<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Регистрация</h2>
        <form id="register-form">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Пароль" required>
            <select>
                <option value="freelancer">Фрилансер</option>
                <option value="client">Заказчик</option>
            </select>
            <button type="submit">Зарегистрироваться</button>
        </form>
        <p>Уже есть аккаунт? <a href="login.html">Войти</a></p>
    </div>
</body>
</html>
