<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки профиля</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Настройки профиля</h1>
        </div>
    </header>

    <main>
        <section id="personal-info">
            <h2>Личные данные</h2>
            <form>
                <input type="text" placeholder="Имя" required>
                <input type="email" placeholder="Email" required>
                <input type="tel" placeholder="Телефон">
                <button type="submit">Сохранить</button>
            </form>
        </section>

        <section id="security">
            <h2>Безопасность</h2>
            <form>
                <input type="password" placeholder="Новый пароль">
                <button type="submit">Сменить пароль</button>
            </form>
        </section>

        <section id="notifications">
            <h2>Уведомления</h2>
            <form>
                <label>
                    <input type="checkbox"> Получать уведомления о новых проектах
                </label>
                <button type="submit">Сохранить настройки</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Фриланс Платформа. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
