* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
}

header {
    background: #007BFF;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url('https://source.unsplash.com/1600x400/?freelance,work') no-repeat center center/cover;
    padding: 60px 0;
    text-align: center;
    color: white;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

input, select, textarea {
    padding: 10px;
    width: 100%;
    max-width: 500px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

.project-card, .freelancer-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
}

.advantage-icons {
    display: flex;
    justify-content: space-around;
}

.advantage {
    text-align: center;
}

footer {
    background: #007BFF;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.review {
    background: #e7f3ff;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
}

.skills-list, .portfolio-items {
    display: flex;
    flex-wrap: wrap;
}

.skills-list div, .portfolio-items div {
    background: #fff;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
